# FakeGApps

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IPackageNameService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/os/: PackageNameServiceManager.java
app/src/main/java/com/android/server/: PackageNameService.java
app/src/main/java/com/thermatk/android/xf/fakegapps/: FakeSignatures.java  NonSystemLocationProviders.java  PackageNameServiceHook.java
app/src/main/java/inc/whew/android/fakegapps/: FakeSignatures.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
