apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    signingConfigs {
        TIIEHenry {
            keyAlias rootProject.ext.keyAlias
            storeFile rootProject.ext.storeFile
            storePassword rootProject.ext.storePassword
            keyPassword rootProject.ext.keyPassword
        }
    }
    defaultConfig {
        applicationId "com.thermatk.android.xf.fakegapps"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
